//Maya ASCII 2017ff05 scene
//Name: square flower.ma
//Last modified: Sat, Mar 23, 2019 08:43:26 PM
//Codeset: UTF-8
requires maya "2017ff05";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201710312130-1018716";
fileInfo "osv" "Mac OS X 10.14.3";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "06553F33-B344-74A9-0A1B-0E8979BE2902";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 5.4437708037090822 2.7291736117158898 -18.657578524750846 ;
	setAttr ".r" -type "double3" -16.53835272954651 529.79999999980657 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "D98074F9-6F45-D765-4F5A-8CAFEB56CB68";
	setAttr -k off ".v" no;
	setAttr ".pze" yes;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 21.704727869071917;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.024676432420959515 0 -7.7013685428894973e-09 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "FDE85CC3-274A-57F8-7ED6-75BA4D931840";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "C0E8DB38-0740-6305-E5D4-C08231119FFF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "A2D2B394-014D-E77C-B500-F69E3E890743";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "083308E2-9649-FB1E-027D-4B86F3D6E6EF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "AF3EC2A3-7A41-8A40-737C-288AA00ED349";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "A0220E49-614D-3CE8-4BBA-03B904E1CF0A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCube1";
	rename -uid "C32EA6FE-5F41-986B-F898-B1B70DF21E83";
	setAttr ".t" -type "double3" -0.51916200178748406 0.99661852081236835 -1.5942202281071975 ;
	setAttr ".r" -type "double3" 23.165700475654205 11.593763138572077 17.473821756230546 ;
	setAttr ".s" -type "double3" 1.5098315237279167 0.12493027353960691 2.2028501564626195 ;
createNode transform -n "polySurface13";
	rename -uid "7ECD7A3F-D041-F3E6-9852-1FAD6B10FCA1";
	setAttr ".rp" -type "double3" -0.28004496622779373 -4.0289221146790339 1.0266139017378608 ;
	setAttr ".sp" -type "double3" -0.28004496622779373 -4.0289221146790339 1.0266139017378608 ;
createNode mesh -n "polySurface13Shape" -p "polySurface13";
	rename -uid "83CF8A86-2247-8B48-9AF2-7CBAFA963A24";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:49]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49994657770730555 0.49994452809914947 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 128 ".uvst[0].uvsp[0:127]" -type "float2" 0.66645855 0.061889615
		 0.65965295 0.061354082 0.6336475 0.0018811604 0.6404531 0.0024166699 0.72154129 0.20822236
		 0.71473563 0.20768683 0.73573011 0.2535502 0.72892439 0.25301465 0.090848505 0.28546664
		 0.084042922 0.28600216 0.12536614 0.20705642 0.13217172 0.20652086 0.14657179 0.15045063
		 0.15337737 0.14991511 0.18246256 0.034964256 0.18926825 0.034428693 0.19171566 0.0024166699
		 0.19852124 0.0018811604 0.031421214 0.0018811604 0.046536073 0.0018811604 0.046536073
		 0.83179772 0.031421214 0.83179772 0.99136281 0.23693936 0.99800801 0.23861128 0.96215928
		 0.27772647 0.95551395 0.2760545 0.8734349 0.38729206 0.86678958 0.38562006 0.84340811
		 0.42830563 0.83676285 0.42663372 0.81048793 0.46800607 0.80384266 0.46633416 0.87917644
		 0.18651681 0.88582176 0.18484493 0.93695426 0.23127595 0.930309 0.23294789 0.84473205
		 0.14387056 0.85137731 0.14219865 0.76809061 0.03877043 0.77473581 0.037098508 0.74278885
		 0.003553082 0.74943417 0.0018811604 0.066644721 0.8357892 0.11312485 0.88608706 0.094528943
		 0.9140135 0.037539832 0.85234338 0.031404532 0.90040654 0.024598846 0.89704573 0.01220311
		 0.8357892 0.019008692 0.83915001 0.016367083 0.90439802 0.025251379 0.91662621 0.016367083
		 0.92885435 0.0019920319 0.92418361 0.0019920319 0.90906882 0.045796268 0.94246137
		 0.031421214 0.93779057 0.031421214 0.92267579 0.045796268 0.91800499 0.054680564
		 0.93023318 0.19311687 0.40122759 0.14970623 0.36606809 0.20435807 0.34392002 0.17248593
		 0.41534913 0.11926015 0.3722401 0.16084996 0.29898834 0.13292351 0.28999358 0.21114783
		 0.2926901 0.22792622 0.22599368 0.30962524 0.079661041 0.33446965 0.10982102 0.20487797
		 0.28546667 0.3506808 0.034333248 0.41193739 0.0018811604 0.35518253 0.13743277 0.24915886
		 0.25291923 0.38734454 0.080827005 0.56506556 0.25301468 0.52401 0.20768686 0.54885435
		 0.17752692 0.62632209 0.28546664 0.44231099 0.061354108 0.41926271 0.0018811604 0.56956726
		 0.14991511 0.60172927 0.20652092 0.46354362 0.034428746 0.016367083 0.83179766 0.0019920319
		 0.83179766 0.0019920319 0.0018811604 0.016367083 0.0018811604 0.025251379 0.83179766
		 0.025251379 0.0018811604 0.05285969 0.0018811604 0.06723474 0.0018811604 0.06723474
		 0.83179772 0.05285969 0.83179772 0.076119035 0.0018811604 0.076119035 0.83179772
		 0.25277683 0.29987696 0.27120528 0.36306435 0.21728313 0.35110667 0.28188193 0.2894581
		 0.30447686 0.36693218 0.23611461 0.40841436 0.26145208 0.42253587 0.77240556 0.3429755
		 0.69576412 0.46214825 0.67841369 0.42548063 0.79770732 0.28945807 0.66131961 0.49274826
		 0.61018717 0.50648797 0.67313415 0.38389888 0.76185852 0.30650613 0.64310735 0.42977434
		 0.55291945 0.4927482 0.518475 0.46214819 0.53582537 0.4254806 0.60405189 0.50648791
		 0.44183347 0.34297541 0.41653177 0.2894581 0.54110491 0.38389879 0.57113171 0.4297744
		 0.45238051 0.3065061 0.33506301 0.2894581 0.39673316 0.29718024 0.41039652 0.37942678
		 0.35717079 0.42253578 0.31061211 0.36693212;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 57 ".vt[0:56]"  0.16236432 -4.57292891 0.33588687 -0.11096427 -5.27821684 0.027489364
		 0.4141618 -4.89223623 0.13722086 0.12250863 -4.5792799 0.25517917 -0.15081994 -5.28456783 -0.053218335
		 0.37430608 -4.89858723 0.05651328 1.091374993 -2.84392405 0.90840375 1.38600361 -3.20158982 0.77905703
		 1.63163745 -3.529037 0.48214132 1.57825112 -2.30638289 1.076668024 2.30469131 -1.92153573 1.22366977
		 2.013045549 -2.85775113 0.73361921 1.61810696 -2.3000319 1.15737581 2.34454656 -1.91518497 1.30437732
		 2.05290103 -2.8513999 0.81432658 1.13123047 -2.83757305 0.98911124 1.42585897 -3.19523883 0.85976434
		 1.6714927 -3.52268648 0.56284893 -0.053200349 -9.24150848 -0.14501342 -0.22367385 -9.24150848 -0.089623228
		 -0.22367387 -9.24150848 0.089623213 -0.053200375 -9.24150848 0.14501341 0.052158035 -9.24150848 -6.3669284e-25
		 -0.053200349 0.60044873 -0.14501342 -0.22367385 0.60044873 -0.089623228 -0.22367387 0.60044873 0.089623213
		 -0.053200375 0.60044873 0.14501341 0.052158035 0.60044873 0 -0.86275727 -6.23572969 0.36925411
		 -0.22809717 -6.65337133 0.069202147 -0.4302687 -6.18950558 0.49433148 -0.82352692 -6.21590233 0.29044798
		 -0.18886687 -6.63354397 -0.0096039772 -0.39103842 -6.16967821 0.41552535 -2.23679399 -4.96952295 1.19933701
		 -1.80195427 -4.96324968 1.40509534 -1.30883646 -4.87034321 1.46770573 -2.59967899 -4.46378231 1.60781264
		 -2.7626183 -3.91315746 2.21419191 -1.85287368 -4.38396406 1.82379174 -2.6389091 -4.4836092 1.68661904
		 -2.80184841 -3.93298507 2.2929976 -1.89210403 -4.40379143 1.90259767 -2.2760241 -4.98935032 1.27814293
		 -1.84118402 -4.98307705 1.48390114 -1.34806657 -4.89017105 1.54651153 0.6880542 0.51033586 -0.38478637
		 -0.061283253 0.2917946 -0.62127852 -0.59908861 0.70793402 -0.17095762 -0.18213314 1.18366361 0.34384814
		 0.61336476 1.06154108 0.21169463 0.080521561 0.93125439 -0.30426729 0.72003257 0.84101295 0.54287386
		 0.81160909 0.16518098 -0.18847066 -0.25532633 0.99074703 0.70490706 -0.76655483 0.40745577 0.073704422
		 -0.10715257 -0.10277211 -0.47843331;
	setAttr -s 99 ".ed[0:98]"  0 1 0 1 4 1 3 4 0 0 3 0 1 2 0 2 5 0 4 5 0
		 4 7 1 6 7 1 3 6 0 5 8 0 7 8 1 7 10 1 9 10 0 6 9 0 8 11 0 10 11 0 10 13 1 12 13 0
		 9 12 0 11 14 0 13 14 0 13 16 1 15 16 1 12 15 0 14 17 0 16 17 1 16 1 1 15 0 0 17 2 0
		 17 8 1 15 6 1 18 19 0 19 20 0 20 21 0 21 22 0 22 18 0 23 24 0 24 25 0 25 26 0 26 27 0
		 27 23 0 18 23 0 19 24 0 20 25 0 21 26 0 22 27 0 28 29 0 29 32 1 31 32 0 28 31 0 29 30 0
		 30 33 0 32 33 0 32 35 1 34 35 1 31 34 0 33 36 0 35 36 1 35 38 1 37 38 0 34 37 0 36 39 0
		 38 39 0 38 41 1 40 41 0 37 40 0 39 42 0 41 42 0 41 44 1 43 44 1 40 43 0 42 45 0 44 45 1
		 44 29 1 43 28 0 45 30 0 45 36 1 43 34 1 46 47 0 47 48 0 48 49 0 49 50 0 50 46 0 46 51 0
		 47 51 0 48 51 0 49 51 0 50 51 0 50 52 0 46 53 0 52 53 0 49 54 0 54 52 0 48 55 0 55 54 0
		 47 56 0 56 55 0 53 56 0;
	setAttr -s 50 -ch 198 ".fc[0:49]" -type "polyFaces" 
		f 4 3 2 -2 -1
		mu 0 4 0 1 2 3
		f 4 1 6 -6 -5
		mu 0 4 16 17 15 14
		f 4 9 8 -8 -3
		mu 0 4 68 69 70 71
		f 4 7 11 -11 -7
		mu 0 4 71 70 74 75
		f 4 14 13 -13 -9
		mu 0 4 69 72 73 70
		f 4 12 16 -16 -12
		mu 0 4 70 73 76 74
		f 4 19 18 -18 -14
		mu 0 4 46 47 48 49
		f 4 17 21 -21 -17
		mu 0 4 8 9 10 11
		f 4 24 23 -23 -19
		mu 0 4 77 78 79 80
		f 4 22 26 -26 -22
		mu 0 4 80 79 83 84
		f 4 28 0 -28 -24
		mu 0 4 78 81 82 79
		f 4 27 4 -30 -27
		mu 0 4 79 82 85 83
		f 4 30 15 20 25
		mu 0 4 12 13 11 10
		f 4 5 10 -31 29
		mu 0 4 14 15 13 12
		f 4 -20 -15 -32 -25
		mu 0 4 6 7 5 4
		f 4 31 -10 -4 -29
		mu 0 4 4 5 1 0
		f 4 32 43 -38 -43
		mu 0 4 86 87 88 89
		f 4 33 44 -39 -44
		mu 0 4 18 19 20 21
		f 4 34 45 -40 -45
		mu 0 4 92 93 94 95
		f 4 35 46 -41 -46
		mu 0 4 93 96 97 94
		f 4 36 42 -42 -47
		mu 0 4 90 86 89 91
		f 5 -37 -36 -35 -34 -33
		mu 0 5 50 51 52 53 54
		f 5 37 38 39 40 41
		mu 0 5 55 56 57 58 59
		f 4 50 49 -49 -48
		mu 0 4 39 38 40 41
		f 4 48 53 -53 -52
		mu 0 4 22 23 24 25
		f 4 56 55 -55 -50
		mu 0 4 105 106 107 108
		f 4 54 58 -58 -54
		mu 0 4 108 107 111 112
		f 4 61 60 -60 -56
		mu 0 4 106 109 110 107
		f 4 59 63 -63 -59
		mu 0 4 107 110 113 111
		f 4 66 65 -65 -61
		mu 0 4 32 33 34 35
		f 4 64 68 -68 -64
		mu 0 4 30 31 29 28
		f 4 71 70 -70 -66
		mu 0 4 114 115 116 117
		f 4 69 73 -73 -69
		mu 0 4 117 116 120 121
		f 4 75 47 -75 -71
		mu 0 4 115 118 119 116
		f 4 74 51 -77 -74
		mu 0 4 116 119 122 120
		f 4 77 62 67 72
		mu 0 4 27 26 28 29
		f 4 52 57 -78 76
		mu 0 4 25 24 26 27
		f 4 -67 -62 -79 -72
		mu 0 4 33 32 36 37
		f 4 78 -57 -51 -76
		mu 0 4 37 36 38 39
		f 5 -92 -94 -96 -98 -99
		mu 0 5 123 124 125 126 127
		f 3 79 85 -85
		mu 0 3 98 99 100
		f 3 80 86 -86
		mu 0 3 99 103 100
		f 3 81 87 -87
		mu 0 3 60 61 62
		f 3 82 88 -88
		mu 0 3 61 65 62
		f 3 83 84 -89
		mu 0 3 65 67 62
		f 4 -84 89 91 -91
		mu 0 4 42 43 44 45
		f 4 -83 92 93 -90
		mu 0 4 65 61 64 66
		f 4 -82 94 95 -93
		mu 0 4 61 60 63 64
		f 4 -81 96 97 -95
		mu 0 4 103 99 102 104
		f 4 -80 90 98 -97
		mu 0 4 99 98 101 102;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dmb" yes;
	setAttr ".bw" 2.928571;
createNode transform -n "polySurface22";
	rename -uid "89A6B8C6-164A-9EED-9614-1CB919D3DE84";
	setAttr ".rp" -type "double3" 0.10854339599609375 1.0839644968509674 -0.45235466957092285 ;
	setAttr ".sp" -type "double3" 0.10854339599609375 1.0839644968509674 -0.45235466957092285 ;
createNode mesh -n "polySurface22Shape" -p "polySurface22";
	rename -uid "47D229AD-7F41-0D8D-D247-248E98E426D8";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:159]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 380 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.99800795 0.30813792 0.99800795
		 0.58059126 0.92030048 0.27433434 0.92030048 0.0018809838 0.84022516 0.58059126 0.84022516
		 0.30813792 0.0019919872 0.93919677 0.0019919872 0.74313962 0.30824894 0.74631429
		 0.30824894 0.94237155 0.62064117 0.58458269 0.62064111 0.78063989 0.31438422 0.78381455
		 0.31438422 0.58775741 0.0019919872 0.66674346 0.30824894 0.58458269 0.62064117 0.94237143
		 0.31438422 0.86021066 0.74999142 0.58059126 0.74999142 0.30813792 0.83215213 0.0018809838
		 0.83215213 0.27433434 0.10990918 0.27433434 0.10990918 0.0018809838 0.19206995 0.30813792
		 0.19206995 0.58059126 0.67359531 0.30813792 0.67042065 0.0018810289 0.27164078 0.0018810289
		 0.26846611 0.30813792 0.47753811 0.30813792 0.47436339 0.0018809838 0.46769804 0.0018809838
		 0.46452332 0.30813792 0.26846611 0.58059126 0.46452332 0.58059126 0.67359531 0.58059126
		 0.47753811 0.58059126 0.99800795 0.30813792 0.99800795 0.58059126 0.92030048 0.27433434
		 0.92030048 0.0018809838 0.84022516 0.58059126 0.84022516 0.30813792 0.0019919872
		 0.93919677 0.0019919872 0.74313962 0.30824894 0.74631429 0.30824894 0.94237155 0.62064117
		 0.58458269 0.62064111 0.78063989 0.31438422 0.78381455 0.31438422 0.58775741 0.0019919872
		 0.66674346 0.30824894 0.58458269 0.62064117 0.94237143 0.31438422 0.86021066 0.74999142
		 0.58059126 0.74999142 0.30813792 0.83215213 0.0018809838 0.83215213 0.27433434 0.10990918
		 0.27433434 0.10990918 0.0018809838 0.19206995 0.30813792 0.19206995 0.58059126 0.67359531
		 0.30813792 0.67042065 0.0018810289 0.27164078 0.0018810289 0.26846611 0.30813792
		 0.47753811 0.30813792 0.47436339 0.0018809838 0.46769804 0.0018809838 0.46452332
		 0.30813792 0.26846611 0.58059126 0.46452332 0.58059126 0.67359531 0.58059126 0.47753811
		 0.58059126 0.99800795 0.30813792 0.99800795 0.58059126 0.92030048 0.27433434 0.92030048
		 0.0018809838 0.84022516 0.58059126 0.84022516 0.30813792 0.0019919872 0.93919677
		 0.0019919872 0.74313962 0.30824894 0.74631429 0.30824894 0.94237155 0.62064117 0.58458269
		 0.62064111 0.78063989 0.31438422 0.78381455 0.31438422 0.58775741 0.0019919872 0.66674346
		 0.30824894 0.58458269 0.62064117 0.94237143 0.31438422 0.86021066 0.74999142 0.58059126
		 0.74999142 0.30813792 0.83215213 0.0018809838 0.83215213 0.27433434 0.10990918 0.27433434
		 0.10990918 0.0018809838 0.19206995 0.30813792 0.19206995 0.58059126 0.67359531 0.30813792
		 0.67042065 0.0018810289 0.27164078 0.0018810289 0.26846611 0.30813792 0.47753811
		 0.30813792 0.47436339 0.0018809838 0.46769804 0.0018809838 0.46452332 0.30813792
		 0.26846611 0.58059126 0.46452332 0.58059126 0.67359531 0.58059126 0.47753811 0.58059126
		 0.99800795 0.30813792 0.99800795 0.58059126 0.92030048 0.27433434 0.92030048 0.0018809838
		 0.84022516 0.58059126 0.84022516 0.30813792 0.0019919872 0.93919677 0.0019919872
		 0.74313962 0.30824894 0.74631429 0.30824894 0.94237155 0.62064117 0.58458269 0.62064111
		 0.78063989 0.31438422 0.78381455 0.31438422 0.58775741 0.0019919872 0.66674346 0.30824894
		 0.58458269 0.62064117 0.94237143 0.31438422 0.86021066 0.74999142 0.58059126 0.74999142
		 0.30813792 0.83215213 0.0018809838 0.83215213 0.27433434 0.10990918 0.27433434 0.10990918
		 0.0018809838 0.19206995 0.30813792 0.19206995 0.58059126 0.67359531 0.30813792 0.67042065
		 0.0018810289 0.27164078 0.0018810289 0.26846611 0.30813792 0.47753811 0.30813792
		 0.47436339 0.0018809838 0.46769804 0.0018809838 0.46452332 0.30813792 0.26846611
		 0.58059126 0.46452332 0.58059126 0.67359531 0.58059126 0.47753811 0.58059126 0.99800795
		 0.30813792 0.99800795 0.58059126 0.92030048 0.27433434 0.92030048 0.0018809838 0.84022516
		 0.58059126 0.84022516 0.30813792 0.0019919872 0.93919677 0.0019919872 0.74313962
		 0.30824894 0.74631429 0.30824894 0.94237155 0.62064117 0.58458269 0.62064111 0.78063989
		 0.31438422 0.78381455 0.31438422 0.58775741 0.0019919872 0.66674346 0.30824894 0.58458269
		 0.62064117 0.94237143 0.31438422 0.86021066 0.74999142 0.58059126 0.74999142 0.30813792
		 0.83215213 0.0018809838 0.83215213 0.27433434 0.10990918 0.27433434 0.10990918 0.0018809838
		 0.19206995 0.30813792 0.19206995 0.58059126 0.67359531 0.30813792 0.67042065 0.0018810289
		 0.27164078 0.0018810289 0.26846611 0.30813792 0.47753811 0.30813792 0.47436339 0.0018809838
		 0.46769804 0.0018809838 0.46452332 0.30813792 0.26846611 0.58059126 0.46452332 0.58059126
		 0.67359531 0.58059126 0.47753811 0.58059126 0.99800795 0.30813792 0.99800795 0.58059126
		 0.92030048 0.27433434 0.92030048 0.0018809838 0.84022516 0.58059126 0.84022516 0.30813792
		 0.0019919872 0.93919677 0.0019919872 0.74313962 0.30824894 0.74631429 0.30824894
		 0.94237155 0.62064117 0.58458269 0.62064111 0.78063989 0.31438422 0.78381455 0.31438422
		 0.58775741 0.0019919872 0.66674346 0.30824894 0.58458269 0.62064117 0.94237143 0.31438422
		 0.86021066 0.74999142 0.58059126 0.74999142 0.30813792 0.83215213 0.0018809838 0.83215213
		 0.27433434 0.10990918 0.27433434 0.10990918 0.0018809838 0.19206995 0.30813792 0.19206995
		 0.58059126 0.67359531 0.30813792 0.67042065 0.0018810289 0.27164078 0.0018810289
		 0.26846611 0.30813792 0.47753811 0.30813792 0.47436339 0.0018809838 0.46769804 0.0018809838
		 0.46452332 0.30813792 0.26846611 0.58059126 0.46452332 0.58059126 0.67359531 0.58059126
		 0.47753811 0.58059126 0.99800795 0.30813792 0.99800795 0.58059126 0.92030048 0.27433434
		 0.92030048 0.0018809838 0.84022516 0.58059126 0.84022516 0.30813792 0.0019919872
		 0.93919677 0.0019919872 0.74313962 0.30824894 0.74631429 0.30824894 0.94237155 0.62064117
		 0.58458269 0.62064111 0.78063989 0.31438422 0.78381455 0.31438422 0.58775741 0.0019919872
		 0.66674346 0.30824894 0.58458269 0.62064117 0.94237143 0.31438422 0.86021066 0.74999142
		 0.58059126 0.74999142 0.30813792 0.83215213 0.0018809838 0.83215213 0.27433434;
	setAttr ".uvst[0].uvsp[250:379]" 0.10990918 0.27433434 0.10990918 0.0018809838
		 0.19206995 0.30813792 0.19206995 0.58059126 0.67359531 0.30813792 0.67042065 0.0018810289
		 0.27164078 0.0018810289 0.26846611 0.30813792 0.47753811 0.30813792 0.47436339 0.0018809838
		 0.46769804 0.0018809838 0.46452332 0.30813792 0.26846611 0.58059126 0.46452332 0.58059126
		 0.67359531 0.58059126 0.47753811 0.58059126 0.99800795 0.30813792 0.99800795 0.58059126
		 0.92030048 0.27433434 0.92030048 0.0018809838 0.84022516 0.58059126 0.84022516 0.30813792
		 0.0019919872 0.93919677 0.0019919872 0.74313962 0.30824894 0.74631429 0.30824894
		 0.94237155 0.62064117 0.58458269 0.62064111 0.78063989 0.31438422 0.78381455 0.31438422
		 0.58775741 0.0019919872 0.66674346 0.30824894 0.58458269 0.62064117 0.94237143 0.31438422
		 0.86021066 0.74999142 0.58059126 0.74999142 0.30813792 0.83215213 0.0018809838 0.83215213
		 0.27433434 0.10990918 0.27433434 0.10990918 0.0018809838 0.19206995 0.30813792 0.19206995
		 0.58059126 0.67359531 0.30813792 0.67042065 0.0018810289 0.27164078 0.0018810289
		 0.26846611 0.30813792 0.47753811 0.30813792 0.47436339 0.0018809838 0.46769804 0.0018809838
		 0.46452332 0.30813792 0.26846611 0.58059126 0.46452332 0.58059126 0.67359531 0.58059126
		 0.47753811 0.58059126 0.99800795 0.30813792 0.99800795 0.58059126 0.92030048 0.27433434
		 0.92030048 0.0018809838 0.84022516 0.58059126 0.84022516 0.30813792 0.0019919872
		 0.93919677 0.0019919872 0.74313962 0.30824894 0.74631429 0.30824894 0.94237155 0.62064117
		 0.58458269 0.62064111 0.78063989 0.31438422 0.78381455 0.31438422 0.58775741 0.0019919872
		 0.66674346 0.30824894 0.58458269 0.62064117 0.94237143 0.31438422 0.86021066 0.74999142
		 0.58059126 0.74999142 0.30813792 0.83215213 0.0018809838 0.83215213 0.27433434 0.10990918
		 0.27433434 0.10990918 0.0018809838 0.19206995 0.30813792 0.19206995 0.58059126 0.67359531
		 0.30813792 0.67042065 0.0018810289 0.27164078 0.0018810289 0.26846611 0.30813792
		 0.47753811 0.30813792 0.47436339 0.0018809838 0.46769804 0.0018809838 0.46452332
		 0.30813792 0.26846611 0.58059126 0.46452332 0.58059126 0.67359531 0.58059126 0.47753811
		 0.58059126 0.99800795 0.30813792 0.99800795 0.58059126 0.92030048 0.27433434 0.92030048
		 0.0018809838 0.84022516 0.58059126 0.84022516 0.30813792 0.0019919872 0.93919677
		 0.0019919872 0.74313962 0.30824894 0.74631429 0.30824894 0.94237155 0.62064117 0.58458269
		 0.62064111 0.78063989 0.31438422 0.78381455 0.31438422 0.58775741 0.0019919872 0.66674346
		 0.30824894 0.58458269 0.62064117 0.94237143 0.31438422 0.86021066 0.74999142 0.58059126
		 0.74999142 0.30813792 0.83215213 0.0018809838 0.83215213 0.27433434 0.10990918 0.27433434
		 0.10990918 0.0018809838 0.19206995 0.30813792 0.19206995 0.58059126 0.67359531 0.30813792
		 0.67042065 0.0018810289 0.27164078 0.0018810289 0.26846611 0.30813792 0.47753811
		 0.30813792 0.47436339 0.0018809838 0.46769804 0.0018809838 0.46452332 0.30813792
		 0.26846611 0.58059126 0.46452332 0.58059126 0.67359531 0.58059126 0.47753811 0.58059126;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 180 ".vt";
	setAttr ".vt[0:165]"  -0.62863678 0.7290346 0.32576472 0.0090422407 0.41887644 0.25919586
		 0.11949737 0.97392505 0.72372496 -0.59814513 0.79440838 0.21890414 0.039533924 0.48425025 0.15233529
		 0.14998895 1.039298773 0.61686438 -1.75498307 1.93658888 0.67572081 -0.98162925 2.10284233 1.20808554
		 -0.14976922 2.46203136 1.52959323 -1.88087511 2.48799992 1.026542664 -1.58102012 3.16122437 1.7737112
		 -0.5890249 2.91086721 1.71372581 -1.91136646 2.42262626 1.13340342 -1.61151171 3.095849991 1.88057172
		 -0.61951661 2.84549379 1.82058597 -1.78547454 1.87121511 0.78258109 -1.012120605 2.037468672 1.3149457
		 -0.18026081 2.39665747 1.63645351 -0.73347473 0.21922469 0.15477854 -0.025440715 0.14460564 0.13518429
		 -0.1392194 0.73162466 0.55771202 -0.72080863 0.28427196 0.044184446 -0.012774587 0.20965298 0.024590015
		 -0.12655336 0.79667193 0.44711789 -2.22332692 0.98340893 0.36849475 -1.58660138 1.4392885 0.9124462
		 -0.94827938 2.082826138 1.23303795 -2.55074143 1.47835135 0.66984403 -2.54415011 2.25909853 1.37112427
		 -1.52460337 2.36314392 1.36561441 -2.56340694 1.41330397 0.78043807 -2.5568161 2.19405127 1.48171842
		 -1.53726935 2.29809666 1.47620833 -2.23599291 0.91836172 0.47908866 -1.59926748 1.37424123 1.023040295
		 -0.96094525 2.017778635 1.34363198 -0.52373111 0.14876631 -0.37677455 0.0016571879 0.27442777 0.087381065
		 -0.57999569 0.62083483 0.36621535 -0.47789469 0.2497867 -0.44247478 0.047493782 0.37544838 0.021680772
		 -0.53415912 0.72185534 0.30051529 -1.9943862 0.36762759 -1.17588985 -2.080683947 0.74995452 -0.30669034
		 -2.11510921 1.38050902 0.41828668 -2.60974002 0.61854637 -1.1390239 -3.35836005 1.071109295 -0.5592314
		 -2.70689535 1.43369639 0.14394367 -2.65557647 0.51752597 -1.073323369 -3.40419626 0.97008824 -0.49353123
		 -2.75273204 1.33267629 0.2096436 -2.040222645 0.26660734 -1.1101898 -2.12652016 0.64893407 -0.2409901
		 -2.16094542 1.27948833 0.48398685 -0.058074944 -0.16172412 -0.1657877 0.091279507 0.19974509 0.42944106
		 -0.61537719 0.33988366 0.29881144 -0.011937432 -0.059278764 -0.22902471 0.137417 0.30219054 0.36620402
		 -0.56923968 0.44232893 0.23557454 -0.88482308 -0.58847898 -1.57421958 -1.51021743 -0.16612771 -0.99144161
		 -2.080583334 0.48778242 -0.57736504 -1.46696758 -0.57686013 -1.89663541 -2.49465728 -0.36471725 -1.88071859
		 -2.42929626 0.28929693 -1.094382644 -1.51310492 -0.67930543 -1.83339798 -2.54079461 -0.46716261 -1.8174814
		 -2.47543335 0.18685195 -1.031145811 -0.93096042 -0.69092393 -1.51098263 -1.55635488 -0.26857311 -0.92820466
		 -2.12672043 0.38533688 -0.51412797 0.3342537 -0.10366742 -0.56177235 0.11830623 0.22223821 0.033556372
		 -0.48881987 0.14812373 -0.36890024 0.36472934 0.014054932 -0.60461259 0.14878199 0.33996075 -0.0092838705
		 -0.45834413 0.26584616 -0.41174054 0.29570517 -0.61747026 -2.1692028 -0.60535264 -0.4740625 -1.89233196
		 -1.47030008 -0.077221222 -1.75537241 -0.088618182 -0.75420898 -2.69510889 -1.052750349 -0.8755725 -3.091497421
		 -1.50987077 -0.31942558 -2.36206436 -0.11909427 -0.87193155 -2.65226841 -1.083226204 -0.99329537 -3.048657417
		 -1.54034638 -0.4371478 -2.31922436 0.26522943 -0.73519266 -2.1263628 -0.63582838 -0.59178483 -1.84949148
		 -1.50077546 -0.1949434 -1.71253169 0.50732851 -0.09500172 -0.042915642 -0.057298325 0.14462242 0.31908047
		 -0.31112501 0.010485493 -0.35445189 0.53567648 0.029078759 -0.063483477 -0.028950192 0.2687031 0.29851264
		 -0.28277698 0.13456626 -0.37501961 1.46488845 -0.47727031 -1.37942636 0.55492985 -0.49731201 -1.66350877
		 -0.29120389 -0.25093442 -2.047865868 1.47154665 -0.62876678 -2.027488232 0.93318892 -0.86496681 -2.89684677
		 0.058271863 -0.4466157 -2.56543732 1.44319808 -0.75284719 -2.0069203377 0.90484071 -0.98904771 -2.87627888
		 0.029923894 -0.57069594 -2.54486942 1.43654037 -0.60135067 -1.3588587 0.526582 -0.62139219 -1.64294088
		 -0.31955203 -0.3750149 -2.027297974 1.037509441 0.40630797 -0.028295517 0.34453869 0.26553702 0.056787372
		 0.49683428 0.046062507 -0.62490427 1.00029456615 0.52551717 -0.060340524 0.3073236 0.38474622 0.024742365
		 0.45961937 0.16527146 -0.65694916 2.48855114 0.701922 -0.83848226 1.93615067 0.18519264 -1.41897619
		 1.3284663 -0.071029119 -2.11857986 2.83367538 0.61422092 -1.40077806 2.90735245 0.15981549 -2.34390688
		 1.90005827 -0.0078384206 -2.43097973 2.87089062 0.49501115 -1.36873329 2.9445672 0.040606447 -2.31186199
		 1.93727303 -0.12704676 -2.39893484 2.5257659 0.58271319 -0.80643725 1.97336531 0.06598372 -1.38693094
		 1.36568105 -0.19023806 -2.0865345 0.83522046 0.70900863 0.47987995 0.24157017 0.35242751 0.31346676
		 0.74644774 0.10199145 -0.15391672 0.79030734 0.80212152 0.40283796 0.19665694 0.44554034 0.2364247
		 0.70153439 0.19510421 -0.23095858 2.37777686 1.36444652 0.27929842 2.30894756 0.61058515 -0.3004294
		 2.18730402 0.062016793 -1.080590129 2.95780373 1.31996047 -0.044072568 3.57636976 0.78649515 -0.70300722
		 2.80451441 0.27178568 -1.13848841 3.0027165413 1.22684753 0.032969296 3.62128305 0.6933822 -0.62596524
		 2.84942722 0.17867357 -1.061446548 2.42268991 1.27133381 0.35634029 2.35386038 0.51747227 -0.22338742
		 2.23221684 -0.031096034 -1.0035479069 0.41169435 1.019031405 0.69954234 0.21108827 0.45570946 0.31264466
		 0.94258082 0.45209408 0.281463 0.39380407 1.088035703 0.59211338 0.19319807 0.52471381 0.20521557
		 0.92469049 0.52109849 0.174034 1.41024101 2.25824118 1.26219165 1.97370446 1.56390011 0.93124074
		 2.54932332 1.041808009 0.36515105 2.036851406 2.46802902 1.34174085 3.064031363 2.26027656 1.28566837
		 2.9535656 1.48906267 0.61981767 2.054741859 2.39902425 1.44916987 3.081921577 2.19127202 1.39309776
		 2.97145629 1.42005885 0.72724617 1.42813158 2.18923712 1.36962056 1.99159455 1.4948957 1.038669586
		 2.56721354 0.97280341 0.47258019 -0.19088516 0.90965968 0.68693846 -0.082294278 0.34166306 0.27118373
		 0.58751696 0.54883814 0.48212993 -0.19260511 0.97819591 0.57774842;
	setAttr ".vt[166:179]" -0.08401411 0.41019922 0.16199356 0.58579689 0.61737418 0.37293974
		 0.16486868 2.33851576 1.51223946 0.98182684 1.85896802 1.40387714 1.83502591 1.56432891 1.07279706
		 0.64219141 2.71189141 1.78743517 1.64598083 2.80995297 2.077597618 1.98630667 2.0888381 1.43377948
		 0.64391136 2.64335513 1.89662492 1.64770055 2.74141669 2.18678808 1.98802662 2.020302296 1.54296935
		 0.16658863 2.26997948 1.62142909 0.98354661 1.79043186 1.51306725 1.83674586 1.49579275 1.18198729;
	setAttr -s 320 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 4 1 3 4 0 0 3 0 1 2 0 2 5 0 4 5 0 4 7 1 6 7 1
		 3 6 0 5 8 0 7 8 1 7 10 1 9 10 0 6 9 0 8 11 0 10 11 0 10 13 1 12 13 0 9 12 0 11 14 0
		 13 14 0 13 16 1 15 16 1 12 15 0 14 17 0 16 17 1 16 1 1 15 0 0 17 2 0 17 8 1 15 6 1
		 18 19 0 19 22 1 21 22 0 18 21 0 19 20 0 20 23 0 22 23 0 22 25 1 24 25 1 21 24 0 23 26 0
		 25 26 1 25 28 1 27 28 0 24 27 0 26 29 0 28 29 0 28 31 1 30 31 0 27 30 0 29 32 0 31 32 0
		 31 34 1 33 34 1 30 33 0 32 35 0 34 35 1 34 19 1 33 18 0 35 20 0 35 26 1 33 24 1 36 37 0
		 37 40 1 39 40 0 36 39 0 37 38 0 38 41 0 40 41 0 40 43 1 42 43 1 39 42 0 41 44 0 43 44 1
		 43 46 1 45 46 0 42 45 0 44 47 0 46 47 0 46 49 1 48 49 0 45 48 0 47 50 0 49 50 0 49 52 1
		 51 52 1 48 51 0 50 53 0 52 53 1 52 37 1 51 36 0 53 38 0 53 44 1 51 42 1 54 55 0 55 58 1
		 57 58 0 54 57 0 55 56 0 56 59 0 58 59 0 58 61 1 60 61 1 57 60 0 59 62 0 61 62 1 61 64 1
		 63 64 0 60 63 0 62 65 0 64 65 0 64 67 1 66 67 0 63 66 0 65 68 0 67 68 0 67 70 1 69 70 1
		 66 69 0 68 71 0 70 71 1 70 55 1 69 54 0 71 56 0 71 62 1 69 60 1 72 73 0 73 76 1 75 76 0
		 72 75 0 73 74 0 74 77 0 76 77 0 76 79 1 78 79 1 75 78 0 77 80 0 79 80 1 79 82 1 81 82 0
		 78 81 0 80 83 0 82 83 0 82 85 1 84 85 0 81 84 0 83 86 0 85 86 0 85 88 1 87 88 1 84 87 0
		 86 89 0 88 89 1 88 73 1 87 72 0 89 74 0 89 80 1 87 78 1 90 91 0 91 94 1 93 94 0 90 93 0
		 91 92 0 92 95 0;
	setAttr ".ed[166:319]" 94 95 0 94 97 1 96 97 1 93 96 0 95 98 0 97 98 1 97 100 1
		 99 100 0 96 99 0 98 101 0 100 101 0 100 103 1 102 103 0 99 102 0 101 104 0 103 104 0
		 103 106 1 105 106 1 102 105 0 104 107 0 106 107 1 106 91 1 105 90 0 107 92 0 107 98 1
		 105 96 1 108 109 0 109 112 1 111 112 0 108 111 0 109 110 0 110 113 0 112 113 0 112 115 1
		 114 115 1 111 114 0 113 116 0 115 116 1 115 118 1 117 118 0 114 117 0 116 119 0 118 119 0
		 118 121 1 120 121 0 117 120 0 119 122 0 121 122 0 121 124 1 123 124 1 120 123 0 122 125 0
		 124 125 1 124 109 1 123 108 0 125 110 0 125 116 1 123 114 1 126 127 0 127 130 1 129 130 0
		 126 129 0 127 128 0 128 131 0 130 131 0 130 133 1 132 133 1 129 132 0 131 134 0 133 134 1
		 133 136 1 135 136 0 132 135 0 134 137 0 136 137 0 136 139 1 138 139 0 135 138 0 137 140 0
		 139 140 0 139 142 1 141 142 1 138 141 0 140 143 0 142 143 1 142 127 1 141 126 0 143 128 0
		 143 134 1 141 132 1 144 145 0 145 148 1 147 148 0 144 147 0 145 146 0 146 149 0 148 149 0
		 148 151 1 150 151 1 147 150 0 149 152 0 151 152 1 151 154 1 153 154 0 150 153 0 152 155 0
		 154 155 0 154 157 1 156 157 0 153 156 0 155 158 0 157 158 0 157 160 1 159 160 1 156 159 0
		 158 161 0 160 161 1 160 145 1 159 144 0 161 146 0 161 152 1 159 150 1 162 163 0 163 166 1
		 165 166 0 162 165 0 163 164 0 164 167 0 166 167 0 166 169 1 168 169 1 165 168 0 167 170 0
		 169 170 1 169 172 1 171 172 0 168 171 0 170 173 0 172 173 0 172 175 1 174 175 0 171 174 0
		 173 176 0 175 176 0 175 178 1 177 178 1 174 177 0 176 179 0 178 179 1 178 163 1 177 162 0
		 179 164 0 179 170 1 177 168 1;
	setAttr -s 160 -ch 640 ".fc[0:159]" -type "polyFaces" 
		f 4 3 2 -2 -1
		mu 0 4 0 1 2 3
		f 4 1 6 -6 -5
		mu 0 4 3 2 4 5
		f 4 9 8 -8 -3
		mu 0 4 6 7 8 9
		f 4 7 11 -11 -7
		mu 0 4 10 11 12 13
		f 4 14 13 -13 -9
		mu 0 4 7 14 15 8
		f 4 12 16 -16 -12
		mu 0 4 11 16 17 12
		f 4 19 18 -18 -14
		mu 0 4 18 19 20 21
		f 4 17 21 -21 -17
		mu 0 4 22 23 24 25
		f 4 24 23 -23 -19
		mu 0 4 19 26 27 20
		f 4 22 26 -26 -22
		mu 0 4 23 28 29 24
		f 4 28 0 -28 -24
		mu 0 4 26 30 31 27
		f 4 27 4 -30 -27
		mu 0 4 28 32 33 29
		f 4 30 15 20 25
		mu 0 4 29 34 25 24
		f 4 5 10 -31 29
		mu 0 4 33 35 34 29
		f 4 -20 -15 -32 -25
		mu 0 4 19 18 36 26
		f 4 31 -10 -4 -29
		mu 0 4 26 36 37 30
		f 4 35 34 -34 -33
		mu 0 4 38 39 40 41
		f 4 33 38 -38 -37
		mu 0 4 41 40 42 43
		f 4 41 40 -40 -35
		mu 0 4 44 45 46 47
		f 4 39 43 -43 -39
		mu 0 4 48 49 50 51
		f 4 46 45 -45 -41
		mu 0 4 45 52 53 46
		f 4 44 48 -48 -44
		mu 0 4 49 54 55 50
		f 4 51 50 -50 -46
		mu 0 4 56 57 58 59
		f 4 49 53 -53 -49
		mu 0 4 60 61 62 63
		f 4 56 55 -55 -51
		mu 0 4 57 64 65 58
		f 4 54 58 -58 -54
		mu 0 4 61 66 67 62
		f 4 60 32 -60 -56
		mu 0 4 64 68 69 65
		f 4 59 36 -62 -59
		mu 0 4 66 70 71 67
		f 4 62 47 52 57
		mu 0 4 67 72 63 62
		f 4 37 42 -63 61
		mu 0 4 71 73 72 67
		f 4 -52 -47 -64 -57
		mu 0 4 57 56 74 64
		f 4 63 -42 -36 -61
		mu 0 4 64 74 75 68
		f 4 67 66 -66 -65
		mu 0 4 76 77 78 79
		f 4 65 70 -70 -69
		mu 0 4 79 78 80 81
		f 4 73 72 -72 -67
		mu 0 4 82 83 84 85
		f 4 71 75 -75 -71
		mu 0 4 86 87 88 89
		f 4 78 77 -77 -73
		mu 0 4 83 90 91 84
		f 4 76 80 -80 -76
		mu 0 4 87 92 93 88
		f 4 83 82 -82 -78
		mu 0 4 94 95 96 97
		f 4 81 85 -85 -81
		mu 0 4 98 99 100 101
		f 4 88 87 -87 -83
		mu 0 4 95 102 103 96
		f 4 86 90 -90 -86
		mu 0 4 99 104 105 100
		f 4 92 64 -92 -88
		mu 0 4 102 106 107 103
		f 4 91 68 -94 -91
		mu 0 4 104 108 109 105
		f 4 94 79 84 89
		mu 0 4 105 110 101 100
		f 4 69 74 -95 93
		mu 0 4 109 111 110 105
		f 4 -84 -79 -96 -89
		mu 0 4 95 94 112 102
		f 4 95 -74 -68 -93
		mu 0 4 102 112 113 106
		f 4 99 98 -98 -97
		mu 0 4 114 115 116 117
		f 4 97 102 -102 -101
		mu 0 4 117 116 118 119
		f 4 105 104 -104 -99
		mu 0 4 120 121 122 123
		f 4 103 107 -107 -103
		mu 0 4 124 125 126 127
		f 4 110 109 -109 -105
		mu 0 4 121 128 129 122
		f 4 108 112 -112 -108
		mu 0 4 125 130 131 126
		f 4 115 114 -114 -110
		mu 0 4 132 133 134 135
		f 4 113 117 -117 -113
		mu 0 4 136 137 138 139
		f 4 120 119 -119 -115
		mu 0 4 133 140 141 134
		f 4 118 122 -122 -118
		mu 0 4 137 142 143 138
		f 4 124 96 -124 -120
		mu 0 4 140 144 145 141
		f 4 123 100 -126 -123
		mu 0 4 142 146 147 143
		f 4 126 111 116 121
		mu 0 4 143 148 139 138
		f 4 101 106 -127 125
		mu 0 4 147 149 148 143
		f 4 -116 -111 -128 -121
		mu 0 4 133 132 150 140
		f 4 127 -106 -100 -125
		mu 0 4 140 150 151 144
		f 4 131 130 -130 -129
		mu 0 4 152 153 154 155
		f 4 129 134 -134 -133
		mu 0 4 155 154 156 157
		f 4 137 136 -136 -131
		mu 0 4 158 159 160 161
		f 4 135 139 -139 -135
		mu 0 4 162 163 164 165
		f 4 142 141 -141 -137
		mu 0 4 159 166 167 160
		f 4 140 144 -144 -140
		mu 0 4 163 168 169 164
		f 4 147 146 -146 -142
		mu 0 4 170 171 172 173
		f 4 145 149 -149 -145
		mu 0 4 174 175 176 177
		f 4 152 151 -151 -147
		mu 0 4 171 178 179 172
		f 4 150 154 -154 -150
		mu 0 4 175 180 181 176
		f 4 156 128 -156 -152
		mu 0 4 178 182 183 179
		f 4 155 132 -158 -155
		mu 0 4 180 184 185 181
		f 4 158 143 148 153
		mu 0 4 181 186 177 176
		f 4 133 138 -159 157
		mu 0 4 185 187 186 181
		f 4 -148 -143 -160 -153
		mu 0 4 171 170 188 178
		f 4 159 -138 -132 -157
		mu 0 4 178 188 189 182
		f 4 163 162 -162 -161
		mu 0 4 190 191 192 193
		f 4 161 166 -166 -165
		mu 0 4 193 192 194 195
		f 4 169 168 -168 -163
		mu 0 4 196 197 198 199
		f 4 167 171 -171 -167
		mu 0 4 200 201 202 203
		f 4 174 173 -173 -169
		mu 0 4 197 204 205 198
		f 4 172 176 -176 -172
		mu 0 4 201 206 207 202
		f 4 179 178 -178 -174
		mu 0 4 208 209 210 211
		f 4 177 181 -181 -177
		mu 0 4 212 213 214 215
		f 4 184 183 -183 -179
		mu 0 4 209 216 217 210
		f 4 182 186 -186 -182
		mu 0 4 213 218 219 214
		f 4 188 160 -188 -184
		mu 0 4 216 220 221 217
		f 4 187 164 -190 -187
		mu 0 4 218 222 223 219
		f 4 190 175 180 185
		mu 0 4 219 224 215 214
		f 4 165 170 -191 189
		mu 0 4 223 225 224 219
		f 4 -180 -175 -192 -185
		mu 0 4 209 208 226 216
		f 4 191 -170 -164 -189
		mu 0 4 216 226 227 220
		f 4 195 194 -194 -193
		mu 0 4 228 229 230 231
		f 4 193 198 -198 -197
		mu 0 4 231 230 232 233
		f 4 201 200 -200 -195
		mu 0 4 234 235 236 237
		f 4 199 203 -203 -199
		mu 0 4 238 239 240 241
		f 4 206 205 -205 -201
		mu 0 4 235 242 243 236
		f 4 204 208 -208 -204
		mu 0 4 239 244 245 240
		f 4 211 210 -210 -206
		mu 0 4 246 247 248 249
		f 4 209 213 -213 -209
		mu 0 4 250 251 252 253
		f 4 216 215 -215 -211
		mu 0 4 247 254 255 248
		f 4 214 218 -218 -214
		mu 0 4 251 256 257 252
		f 4 220 192 -220 -216
		mu 0 4 254 258 259 255
		f 4 219 196 -222 -219
		mu 0 4 256 260 261 257
		f 4 222 207 212 217
		mu 0 4 257 262 253 252
		f 4 197 202 -223 221
		mu 0 4 261 263 262 257
		f 4 -212 -207 -224 -217
		mu 0 4 247 246 264 254
		f 4 223 -202 -196 -221
		mu 0 4 254 264 265 258
		f 4 227 226 -226 -225
		mu 0 4 266 267 268 269
		f 4 225 230 -230 -229
		mu 0 4 269 268 270 271
		f 4 233 232 -232 -227
		mu 0 4 272 273 274 275
		f 4 231 235 -235 -231
		mu 0 4 276 277 278 279
		f 4 238 237 -237 -233
		mu 0 4 273 280 281 274
		f 4 236 240 -240 -236
		mu 0 4 277 282 283 278
		f 4 243 242 -242 -238
		mu 0 4 284 285 286 287
		f 4 241 245 -245 -241
		mu 0 4 288 289 290 291
		f 4 248 247 -247 -243
		mu 0 4 285 292 293 286
		f 4 246 250 -250 -246
		mu 0 4 289 294 295 290
		f 4 252 224 -252 -248
		mu 0 4 292 296 297 293
		f 4 251 228 -254 -251
		mu 0 4 294 298 299 295
		f 4 254 239 244 249
		mu 0 4 295 300 291 290
		f 4 229 234 -255 253
		mu 0 4 299 301 300 295
		f 4 -244 -239 -256 -249
		mu 0 4 285 284 302 292
		f 4 255 -234 -228 -253
		mu 0 4 292 302 303 296
		f 4 259 258 -258 -257
		mu 0 4 304 305 306 307
		f 4 257 262 -262 -261
		mu 0 4 307 306 308 309
		f 4 265 264 -264 -259
		mu 0 4 310 311 312 313
		f 4 263 267 -267 -263
		mu 0 4 314 315 316 317
		f 4 270 269 -269 -265
		mu 0 4 311 318 319 312
		f 4 268 272 -272 -268
		mu 0 4 315 320 321 316
		f 4 275 274 -274 -270
		mu 0 4 322 323 324 325
		f 4 273 277 -277 -273
		mu 0 4 326 327 328 329
		f 4 280 279 -279 -275
		mu 0 4 323 330 331 324
		f 4 278 282 -282 -278
		mu 0 4 327 332 333 328
		f 4 284 256 -284 -280
		mu 0 4 330 334 335 331
		f 4 283 260 -286 -283
		mu 0 4 332 336 337 333
		f 4 286 271 276 281
		mu 0 4 333 338 329 328
		f 4 261 266 -287 285
		mu 0 4 337 339 338 333
		f 4 -276 -271 -288 -281
		mu 0 4 323 322 340 330
		f 4 287 -266 -260 -285
		mu 0 4 330 340 341 334
		f 4 291 290 -290 -289
		mu 0 4 342 343 344 345
		f 4 289 294 -294 -293
		mu 0 4 345 344 346 347
		f 4 297 296 -296 -291
		mu 0 4 348 349 350 351
		f 4 295 299 -299 -295
		mu 0 4 352 353 354 355
		f 4 302 301 -301 -297
		mu 0 4 349 356 357 350
		f 4 300 304 -304 -300
		mu 0 4 353 358 359 354
		f 4 307 306 -306 -302
		mu 0 4 360 361 362 363
		f 4 305 309 -309 -305
		mu 0 4 364 365 366 367
		f 4 312 311 -311 -307
		mu 0 4 361 368 369 362
		f 4 310 314 -314 -310
		mu 0 4 365 370 371 366
		f 4 316 288 -316 -312
		mu 0 4 368 372 373 369
		f 4 315 292 -318 -315
		mu 0 4 370 374 375 371
		f 4 318 303 308 313
		mu 0 4 371 376 367 366
		f 4 293 298 -319 317
		mu 0 4 375 377 376 371
		f 4 -308 -303 -320 -313
		mu 0 4 361 360 378 368
		f 4 319 -298 -292 -317
		mu 0 4 368 378 379 372;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dmb" yes;
	setAttr ".bw" 2.928571;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "FA3934F9-284C-C9BD-E673-24A36413019A";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "E64CCF3C-3F4A-B236-386D-B189A1E49926";
createNode displayLayer -n "defaultLayer";
	rename -uid "DB581F4F-F94B-94D5-3F37-2692317CED53";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "AE753D4F-C84D-2AEE-CA68-A79D4064B724";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "1984AF93-AE44-F30A-ED11-0EAEF96F4C8E";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "7A512532-4C4B-961B-F232-849A1ECA8758";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "384376DA-604F-FD26-84E7-909272692B88";
createNode blinn -n "petal";
	rename -uid "801E4F84-3C4A-6DD0-D748-8A99C54BBB3B";
createNode shadingEngine -n "blinn1SG";
	rename -uid "12ED5811-6D47-6132-3B3F-E7BEC3A90DF8";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "F7364149-0E41-25DE-8CB3-BBB78CD47040";
createNode blinn -n "stem_leaf";
	rename -uid "55A051E2-1447-BDCF-4D26-33BB158E3264";
createNode shadingEngine -n "blinn2SG";
	rename -uid "5AAB9E21-844A-6DE7-C95B-5BB054D7ED45";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "48DE9316-C24B-8B59-21CD-F68E1A15E83D";
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "1E689513-1949-4DA1-AEE4-4498731E0739";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -434.6089822933186 -290.06442709335971 ;
	setAttr ".tgi[0].vh" -type "double2" 693.04933899629862 419.82632669898987 ;
createNode groupId -n "groupId58";
	rename -uid "517161E8-174F-B459-9CFA-F2B4429F7CA4";
	setAttr ".ihi" 0;
createNode groupId -n "groupId59";
	rename -uid "03C92677-4448-C6D1-14F4-F0808F942726";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "A8D381DC-D94A-E505-FE85-018E892D40A8";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n"
		+ "            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n"
		+ "            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n"
		+ "            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n"
		+ "            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n"
		+ "            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 555\n            -height 501\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n"
		+ "            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n"
		+ "            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n"
		+ "            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n"
		+ "            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n"
		+ "                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n"
		+ "                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n"
		+ "                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n"
		+ "                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n"
		+ "                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 555\\n    -height 501\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 555\\n    -height 501\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "12FF393D-E444-BE4A-030F-EB8E529454C9";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId58.id" "polySurface13Shape.iog.og[0].gid";
connectAttr "blinn2SG.mwc" "polySurface13Shape.iog.og[0].gco";
connectAttr "groupId59.id" "polySurface22Shape.iog.og[0].gid";
connectAttr "blinn1SG.mwc" "polySurface22Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "petal.oc" "blinn1SG.ss";
connectAttr "polySurface22Shape.iog.og[0]" "blinn1SG.dsm" -na;
connectAttr "groupId59.msg" "blinn1SG.gn" -na;
connectAttr "blinn1SG.msg" "materialInfo1.sg";
connectAttr "petal.msg" "materialInfo1.m";
connectAttr "stem_leaf.oc" "blinn2SG.ss";
connectAttr "polySurface13Shape.iog.og[0]" "blinn2SG.dsm" -na;
connectAttr "groupId58.msg" "blinn2SG.gn" -na;
connectAttr "blinn2SG.msg" "materialInfo2.sg";
connectAttr "stem_leaf.msg" "materialInfo2.m";
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "blinn2SG.pa" ":renderPartition.st" -na;
connectAttr "petal.msg" ":defaultShaderList1.s" -na;
connectAttr "stem_leaf.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of square flower.ma
